../Core/Src/FLP_lib_chars.c:18:6:fill_pixel	3
../Core/Src/FLP_lib_chars.c:31:6:copy_dot	35
../Core/Src/FLP_lib_chars.c:40:6:copy_comma	93
../Core/Src/FLP_lib_chars.c:49:6:copy_dash	45
../Core/Src/FLP_lib_chars.c:58:6:copy_plus	138
../Core/Src/FLP_lib_chars.c:72:6:copy_hashtag	16
../Core/Src/FLP_lib_chars.c:91:6:copy_at	178
../Core/Src/FLP_lib_chars.c:112:6:copy_dollar	57
../Core/Src/FLP_lib_chars.c:129:6:copy_equals	32
../Core/Src/FLP_lib_chars.c:138:6:copy_slash	25
../Core/Src/FLP_lib_chars.c:148:6:copy_star	26
../Core/Src/FLP_lib_chars.c:161:6:copy_tilde	19
../Core/Src/FLP_lib_chars.c:171:6:copy_semicolon	55
../Core/Src/FLP_lib_chars.c:185:6:copy_colon	25
../Core/Src/FLP_lib_chars.c:201:6:copy_A	61
../Core/Src/FLP_lib_chars.c:209:6:copy_B	67
../Core/Src/FLP_lib_chars.c:219:6:copy_C	37
../Core/Src/FLP_lib_chars.c:226:6:copy_D	63
../Core/Src/FLP_lib_chars.c:236:6:copy_E	51
../Core/Src/FLP_lib_chars.c:244:6:copy_F	41
../Core/Src/FLP_lib_chars.c:251:6:copy_G	55
../Core/Src/FLP_lib_chars.c:260:6:copy_H	57
../Core/Src/FLP_lib_chars.c:267:6:copy_I	65
../Core/Src/FLP_lib_chars.c:275:6:copy_J	44
../Core/Src/FLP_lib_chars.c:283:6:copy_K	51
../Core/Src/FLP_lib_chars.c:298:6:copy_L	35
../Core/Src/FLP_lib_chars.c:304:6:copy_M	68
../Core/Src/FLP_lib_chars.c:316:6:copy_N	71
../Core/Src/FLP_lib_chars.c:329:6:copy_O	57
../Core/Src/FLP_lib_chars.c:337:6:copy_P	51
../Core/Src/FLP_lib_chars.c:345:6:copy_Q	65
../Core/Src/FLP_lib_chars.c:357:6:copy_R	63
../Core/Src/FLP_lib_chars.c:370:6:copy_S	43
../Core/Src/FLP_lib_chars.c:379:6:copy_T	57
../Core/Src/FLP_lib_chars.c:386:6:copy_U	53
../Core/Src/FLP_lib_chars.c:393:6:copy_V	58
../Core/Src/FLP_lib_chars.c:407:6:copy_W	72
../Core/Src/FLP_lib_chars.c:419:6:copy_X	117
../Core/Src/FLP_lib_chars.c:447:6:copy_Y	61
../Core/Src/FLP_lib_chars.c:465:6:copy_Z	61
../Core/Src/FLP_lib_chars.c:481:6:copy_space	1
../Core/Src/FLP_lib_chars.c:489:6:copy_0	65
../Core/Src/FLP_lib_chars.c:502:6:copy_1	40
../Core/Src/FLP_lib_chars.c:510:6:copy_2	49
../Core/Src/FLP_lib_chars.c:527:6:copy_3	54
../Core/Src/FLP_lib_chars.c:545:6:copy_4	51
../Core/Src/FLP_lib_chars.c:552:6:copy_5	61
../Core/Src/FLP_lib_chars.c:569:6:copy_6	55
../Core/Src/FLP_lib_chars.c:578:6:copy_7	52
../Core/Src/FLP_lib_chars.c:594:6:copy_8	76
../Core/Src/FLP_lib_chars.c:619:6:copy_9	53
