../Core/Src/touchscreen.c:99:9:calculate_dps	1
../Core/Src/touchscreen.c:108:9:pick_color	1
../Core/Src/touchscreen.c:125:10:color_filter_to_rgb565	1
../Core/Src/touchscreen.c:145:6:set_to_white	2
../Core/Src/touchscreen.c:185:6:set_pixel	5
../Core/Src/touchscreen.c:325:6:change_RGB	1
../Core/Src/touchscreen.c:333:6:update_angle	2
../Core/Src/touchscreen.c:340:6:draw_donut	4
../Core/Src/touchscreen.c:155:6:initiate_third_impact	1
../Core/Src/touchscreen.c:242:6:apply_upgrade	12
../Core/Src/touchscreen.c:303:6:check_if_upgrade_clicked	36
../Core/Src/touchscreen.c:349:6:draw_upgrades	5
../Core/Src/touchscreen.c:372:6:draw_UI	6
../Core/Src/touchscreen.c:407:6:draw_frame	1
../Core/Src/touchscreen.c:413:6:reset_frame	2
../Core/Src/touchscreen.c:421:6:get_donut_cords	7
../Core/Src/touchscreen.c:440:6:AppMain	47
