../Core/Src/touchscreen.c:89:9:pick_color	1
../Core/Src/touchscreen.c:108:6:set_pixel	5
../Core/Src/touchscreen.c:165:6:apply_upgrade	5
../Core/Src/touchscreen.c:202:6:check_if_upgrade_clicked	8
../Core/Src/touchscreen.c:226:6:change_RGB	1
../Core/Src/touchscreen.c:234:6:update_angle	2
../Core/Src/touchscreen.c:241:6:draw_donut	4
../Core/Src/touchscreen.c:250:6:draw_upgrades	21
../Core/Src/touchscreen.c:272:6:draw_UI	1
../Core/Src/touchscreen.c:284:6:draw_frame	1
../Core/Src/touchscreen.c:290:6:reset_frame	2
../Core/Src/touchscreen.c:298:6:get_donut_cords	7
../Core/Src/touchscreen.c:317:6:AppMain	12
