../Core/Src/touchscreen.c:92:9:pick_color	1
../Core/Src/touchscreen.c:111:6:set_pixel	5
../Core/Src/touchscreen.c:168:6:apply_upgrade	8
../Core/Src/touchscreen.c:208:6:check_if_upgrade_clicked	8
../Core/Src/touchscreen.c:232:6:change_RGB	1
../Core/Src/touchscreen.c:240:6:update_angle	2
../Core/Src/touchscreen.c:247:6:draw_donut	4
../Core/Src/touchscreen.c:256:6:draw_upgrades	21
../Core/Src/touchscreen.c:278:6:draw_UI	1
../Core/Src/touchscreen.c:290:6:draw_frame	1
../Core/Src/touchscreen.c:296:6:reset_frame	2
../Core/Src/touchscreen.c:304:6:get_donut_cords	7
../Core/Src/touchscreen.c:323:6:AppMain	12
