../Core/Src/touchscreen.c:95:9:pick_color	1
../Core/Src/touchscreen.c:112:10:color_filter_to_rgb565	1
../Core/Src/touchscreen.c:135:6:set_pixel	5
../Core/Src/touchscreen.c:192:6:apply_upgrade	8
../Core/Src/touchscreen.c:239:6:check_if_upgrade_clicked	36
../Core/Src/touchscreen.c:261:6:change_RGB	1
../Core/Src/touchscreen.c:269:6:update_angle	2
../Core/Src/touchscreen.c:276:6:draw_donut	4
../Core/Src/touchscreen.c:285:6:draw_upgrades	5
../Core/Src/touchscreen.c:308:6:draw_UI	4
../Core/Src/touchscreen.c:332:6:draw_frame	1
../Core/Src/touchscreen.c:338:6:reset_frame	2
../Core/Src/touchscreen.c:346:6:get_donut_cords	7
../Core/Src/touchscreen.c:365:6:AppMain	47
