../Core/Src/touchscreen.c:97:9:pick_color	1
../Core/Src/touchscreen.c:114:10:color_filter_to_rgb565	1
../Core/Src/touchscreen.c:137:6:set_pixel	5
../Core/Src/touchscreen.c:194:6:apply_upgrade	13
../Core/Src/touchscreen.c:255:6:check_if_upgrade_clicked	36
../Core/Src/touchscreen.c:277:6:change_RGB	1
../Core/Src/touchscreen.c:285:6:update_angle	2
../Core/Src/touchscreen.c:292:6:draw_donut	4
../Core/Src/touchscreen.c:301:6:draw_upgrades	5
../Core/Src/touchscreen.c:324:6:draw_UI	6
../Core/Src/touchscreen.c:359:6:draw_frame	1
../Core/Src/touchscreen.c:365:6:reset_frame	2
../Core/Src/touchscreen.c:373:6:get_donut_cords	7
../Core/Src/touchscreen.c:392:6:AppMain	47
