../Core/Src/touchscreen.c:104:9:calculate_dps	1
../Core/Src/touchscreen.c:113:9:pick_color	1
../Core/Src/touchscreen.c:130:10:color_filter_to_rgb565	1
../Core/Src/touchscreen.c:185:6:set_pixel	5
../Core/Src/touchscreen.c:242:6:apply_upgrade	15
../Core/Src/touchscreen.c:315:6:check_if_upgrade_clicked	36
../Core/Src/touchscreen.c:337:6:change_RGB	1
../Core/Src/touchscreen.c:345:6:update_angle	2
../Core/Src/touchscreen.c:352:6:draw_donut	4
../Core/Src/touchscreen.c:151:6:initiate_third_impact	1
../Core/Src/touchscreen.c:361:6:draw_upgrades	7
../Core/Src/touchscreen.c:383:6:draw_UI	6
../Core/Src/touchscreen.c:423:6:draw_frame	1
../Core/Src/touchscreen.c:429:6:reset_frame	2
../Core/Src/touchscreen.c:437:6:get_donut_cords	7
../Core/Src/touchscreen.c:455:6:draw_frame_low_power	6
../Core/Src/touchscreen.c:492:6:check_for_inactivity	5
../Core/Src/touchscreen.c:499:6:DonutRotatus	55
