../Core/Src/touchscreen.c:104:9:calculate_dps	1
../Core/Src/touchscreen.c:113:9:pick_color	1
../Core/Src/touchscreen.c:130:10:color_filter_to_rgb565	1
../Core/Src/touchscreen.c:185:6:set_pixel	5
../Core/Src/touchscreen.c:242:6:apply_upgrade	14
../Core/Src/touchscreen.c:308:6:check_if_upgrade_clicked	36
../Core/Src/touchscreen.c:330:6:change_RGB	1
../Core/Src/touchscreen.c:338:6:update_angle	2
../Core/Src/touchscreen.c:345:6:draw_donut	4
../Core/Src/touchscreen.c:151:6:initiate_third_impact	1
../Core/Src/touchscreen.c:354:6:draw_upgrades	4
../Core/Src/touchscreen.c:376:6:draw_UI	6
../Core/Src/touchscreen.c:412:6:draw_frame	1
../Core/Src/touchscreen.c:418:6:reset_frame	2
../Core/Src/touchscreen.c:426:6:get_donut_cords	7
../Core/Src/touchscreen.c:444:6:draw_frame_low_power	6
../Core/Src/touchscreen.c:481:6:check_for_inactivity	5
../Core/Src/touchscreen.c:488:6:AppMain	55
