../Core/Src/pn532/pn532.c:44:5:PN532_WriteFrame	11
../Core/Src/pn532/pn532.c:84:5:PN532_ReadFrame	16
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction.constprop	15
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction.constprop	15
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction.constprop.isra	8
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction.constprop.isra	15
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction.constprop.isra	8
../Core/Src/pn532/pn532.c:143:5:PN532_CallFunction	22
../Core/Src/pn532/pn532.c:199:5:PN532_GetFirmwareVersion	2
../Core/Src/pn532/pn532.c:212:5:PN532_SamConfiguration	1
../Core/Src/pn532/pn532.c:231:5:PN532_ReadPassiveTarget	5
../Core/Src/pn532/pn532.c:269:5:PN532_MifareClassicAuthenticateBlock	2
../Core/Src/pn532/pn532.c:304:5:PN532_MifareClassicReadBlock	2
../Core/Src/pn532/pn532.c:328:5:PN532_MifareClassicWriteBlock	1
../Core/Src/pn532/pn532.c:349:5:PN532_Ntag2xxReadBlock	2
../Core/Src/pn532/pn532.c:376:5:PN532_Ntag2xxWriteBlock	1
../Core/Src/pn532/pn532.c:404:5:PN532_ReadGpio	1
../Core/Src/pn532/pn532.c:413:6:PN532_ReadGpioP	3
../Core/Src/pn532/pn532.c:430:6:PN532_ReadGpioI	2
../Core/Src/pn532/pn532.c:459:5:PN532_WriteGpio	1
../Core/Src/pn532/pn532.c:473:5:PN532_WriteGpioP	6
