../Core/Src/pn532/pn532_stm.c:137:5:PN532_I2C_Wakeup	1
../Core/Src/pn532/pn532_stm.c:51:5:PN532_Reset	1
../Core/Src/pn532/pn532_stm.c:70:6:PN532_Log	1
../Core/Src/pn532/pn532_stm.c:112:5:PN532_I2C_WriteData	1
../Core/Src/pn532/pn532_stm.c:95:5:PN532_I2C_ReadData	9
../Core/Src/pn532/pn532_stm.c:118:6:PN532_I2C_WaitReady	3
../Core/Src/pn532/pn532_stm.c:75:6:PN532_Init	1
../Core/Src/pn532/pn532_stm.c:85:6:i2c_read	1
../Core/Src/pn532/pn532_stm.c:90:6:i2c_write	1
../Core/Src/pn532/pn532_stm.c:142:6:PN532_I2C_Init	1
